﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <title>Exercie 4</title>
</head>
<body>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>...</li>
    </ul>
    <script>
        $(document).ready(function () {
            $("li").css("color", "red");
        });
    </script>
</body>
</html>