﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link href="asset/CSS/style.css" rel="stylesheet" />
    <title>Exercice 3.4</title>
</head>
<body>
    <input type="button" id="size" value="taille" />
    <input type="button" id="green" value="vert" />
    <input type="button" id="blue" value="sans-couleur" />
    <input type="button" id="none" value="invisible" />
    <input type="button" id="block" value="visible" />
    <div id="rectangle"></div>
    <script src="asset/JS/script.js"></script>
</body>
</html>