﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Exercie 2.2</title>
</head>
<body>
    <img src="images/image.jpg" id="image" />
    <script>
        $(document).ready(() => {       //on repert l'évenement doubleClique et on lui attribut une fonction qui modifie la taille de l'image à 500px
            $("#image").dblclick(() => { $("#image").css("width", "500px") /*.width(500);*/});
        });
    </script>
</body>
</html>