﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Exercice 2.5</title>
</head>
<body>
    <form>
        <div><label for="lastName">Nom : </label><input type="text" name="lastName" id="lastName" /></div>
        <div><label for="firstName">Prénom : </label><input type="text" name="firstName" id="firstName" /></div>
        <div><input type="submit" name="button" value"Envoyer" /></div>
    </form>
    <script>
        $(document).ready(() => {           //avec une fonction anonyme ne fonctionne pas avec un this, on récup l'input 
            $("input").focus(function () {
                $(this).css("border", "1px solid green");
            });
            $("input").blur(function () {
                $(this).css("border", "1px solid red");
            });
        });
    </script>
</body>
</html>