﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="asset/CSS/style.css" rel="stylesheet" />
    <title>Exercie 2.4</title>
</head>
<body>
    <div id="text">
        <p>
            Tara, originellement nommée Antarctica puis Seamaster, est une goélette française destinée à la fois à l'exploration et à la défense de l'environnement. Dans le cadre de l'Année polaire internationale, en 2007-2008, ce voilier est utilisé en Arctique par l'expédition Tara Arctic dans le but de faire des relevés permettant de mieux comprendre les changements climatiques qui s'opèrent en Arctique. En 2009, dans le cadre de l'expédition Tara Oceans, Tara parcourt les mers et les océans dans une circumnavigation de trois ans afin d'étudier le piégeage des molécules de gaz carbonique (CO2) par les micro-organismes marins comme le plancton. En avril 2016, une nouvelle expédition est montée Tara Pacific dont l'objectif est de comprendre le corail, menacé par des facteurs humains et climatiques1.
        </p>
    </div>
    <div id="colors">
        <div class="color green" id="green"></div>
        <div class="color red" id="red"></div>
        <div class="color blue" id="blue"></div>
    </div>
    <script>
        $(document).ready(() => {
            $(".color").click(function () {         //on incrément une variable swapColor avec l'attribut de l'id de la classe concernée, puis on lui fait changer la couleur grace à l'id 
                var swapColor = $(this).attr("id");
                $("#text").css("color", swapColor);
            });
        });
    </script>

</body>
</html>