﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Exercice 2.1</title>
</head>
<body>
    <form>
        <button type="button" name="button" id="clickMe">Clique-moi !</button>
    </form>
    <script>
        $(document).ready(() => {
            $("#clickMe").click(() => { alert("JE SUIS UN MESSAGE") });
        })
    </script>
</body>
</html>