﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Exercie 7</title>
</head>
<body>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li class="remove">Javascript</li>
        <li>PHP</li>
        <li class="remove">...</li>
    </ul>
    <ol>
        <li class="remove">JQuery</li>
        <li>Angular JS</li>
        <li class="remove">Node JS</li>
        <li>BootStrap</li>
        <li>Symfony</li>
        <li class="remove">Laravel</li>
    </ol>
    <script>
        $(".remove").remove();
    </script>
</body>
</html>