﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <title>Exercie 3.5</title>
</head>
<body>
    <label for="text">votrezef : </label>
    <input type="text"/>
    <script src="asset/JS/script.js"></script>
</body>
</html>