﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <title>Exercie 8</title>
</head>
<body>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>...</li>
    </ul>
    <ol>
        <li>JQuery</li>
        <li>Angular JS</li>
        <li>Node JS</li>
        <li>BootStrap</li>
        <li>Symfony</li>
        <li>Laravel</li>
    </ol>
    <script>
        $("ol").css("color", "red");
    </script>
</body>
</html>